<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:iconSpaceReserved="false">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_reminder"
        android:title="Set reminder setiap jam 9 pagi"
        android:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>